.notFound {
    background-color: #333;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
    color: white;
}

.notFound h1 {
    font-size: 3.5rem;
    margin: 0;
}

.notFound h2 {
    font-size: 2rem;
    margin: 0;
}

.notFound p a {
    text-decoration: none;
    font-size: larger;
    font-weight: 600;
    color: rgb(58, 164, 58);
}

.notFound p a:hover {
    font-size: 1.5rem;
    transition: 0.5s;
}