.sign-cnt {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #75b2a1;
  padding: 20px;
  border-radius: 25px;
  width: 30%;
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.sign-btn {
  background-color: #97dc35;
  border: 0;
  color: #fff;
  margin: 3px;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 4px;
  cursor: pointer;
}

div.error {
  padding: 10px;
  background-color: #ffefef;
  border: 1px solid rgb(223, 75, 75);
  border-radius: 4px;
  margin: 20px 0;
}