.login-cnt {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #75b2a1;
  padding: 20px;
  border-radius: 25px;
  width: 30%;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
  user-select: none;
}

.login-btn {
  background-color: #97dc35;
  border: 0;
  color: #fff;
  margin: 3px;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 4px;
  cursor: pointer;
}